<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPredict"
        android:layout_width="373dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/blank_image" />

    <TextView
        android:id="@+id/textResultPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image and press predict button"
        android:textColor="#100F0F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPredict" />

    <Button
        android:id="@+id/buttonPredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prediction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSelect"
        app:layout_constraintTop_toBottomOf="@+id/textResultPredict" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPredict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textResultPredict" />


</androidx.constraintlayout.widget.ConstraintLayout>